# objectbox-performance

./: build.gradle
app/: build.gradle
app/src/main/java/io/objectbox/performanceapp/: MainActivity.java  PerfTest.java
app/src/main/java/io/objectbox/performanceapp/objectbox/: ObjectBoxPerfTest.java
app/src/main/java/io/objectbox/performanceapp/paperdb/: PaperDBPerfTest.java  SimpleEntity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
