buildscript {
    ext.objectboxVersion = '1.4.1'
    repositories {
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'io.realm:realm-gradle-plugin:3.5.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "io.objectbox.performanceapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        releaseDebugCert {
            initWith release
            // Just to use without checkjni
            signingConfig signingConfigs.debug
        }
        debugJniNoDebug {
            initWith debug
            // Just to use without checkjni
            jniDebuggable false
        }
    }
}

dependencies {
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    compile "io.objectbox:objectbox-android:$objectboxVersion"
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:essentials:3.0.0-RC1'
}
